{
  "name": "instagram-ai-bot",
  "version": "1.0.0",
  "description": "AI-powered Instagram automation tool",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest"
  },
  "keywords": [
    "instagram",
    "ai",
    "automation",
    "bot"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.5",
    "dotenv": "^16.0.3",
    "luxon": "^3.3.0",
    "node-schedule": "^2.1.1",
    "openai": "^4.20.0",
    "playwright": "^1.40.0",
    "sharp": "^0.33.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/luxon": "^3.3.0",
    "@types/node": "^20.9.0",
    "@types/node-schedule": "^2.1.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}